<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="utf-8">
	<title>&Uuml;bung2 CSS Zen Garden: The Beauty of CSS Design</title>

	<link rel="stylesheet" media="screen" href="/214/214.css?v=8may2013">
	<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.csszengarden.com/zengarden.xml">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Dave Shea">
	<meta name="description" content="A demonstration of what can be accomplished visually through CSS-based design.">
	<meta name="robots" content="all">


	<!--[if lt IE 9]>
	<script src="script/html5shiv.js"></script>
	<![endif]-->
</head>

<!--
-->

<div class="page-wrapper">
<style type="text/css">
body{
	background-color: #CCCCCC; 	/* hellgrau */
}

div#Header {
	float: left;
	width: 960px;
	height: 120px;
	padding: 5px;
	border: 1px dashed silver;
	background-color: #eee;
}

div#teaser {
	font-size: 0.83em;
	float: left;
	width: 174px;
	height: 600px;
	margin: 5px;
	padding: 5px;
	border: 1px dashed gold;
	background-color: #eee;
}

div.teaser_container {
	color: green;
	padding: 10px;
	margin: 5px;
	border: solid white 1px;
	background-color: #69999;
	-moz-border-radius: 11px;
	-khtml-border-radius: 11px;
	-webkit-border-radius: 11px;
	border-radius: 10px
}

div.teaser_container a {
	color: blue;
}

div#Inhalt {
	float: left;
	width: 760px;
	height: 600px;
	margin: 5px;
	padding: 5px;
	border: 1px dashed silver;
}

div.h1{
	background-color: #FFFF99; 	/* hellgelb */
	font-family: Verdana;
	color: #3333FF;				/* blau */
	position: fixed;
	left: 12000px;
	top: 20px;
}

div.p{
	font-family: Arial;
	font-size: 14px;
	outline-style: dashed; 		/* gestrichelt */
	outline-width: 1px;
	outline-color: #FF0000;		
	left: 0px;
	top: 250px;
}

div#Bild
{
	position: fixed;
	left: 850px;
	top: 14px;
	padding: 10px;
}
</style>

</head>
<body id="css-zen-garden">
	<div class="h1">
		<p>&Uuml;berschrift</p>
	</div>

	<div id="Header">
		<h1>&Uuml:bung2 CSS Zen Garden: The Beauty of CSS Design</h1>
		<div id="Bild">
			<img src=".\u3_IMAGE\TET_Wappen.PNG" width="100" height="100" align="left" alt="Teterow"/>	
		</div>	
	</div>

	<div id="Inhalt">

		<h1 style="font-family:comic sans ms, Garamond, Georgia, serif;color:#4D4A4A;" align="center">zen-summary</h1>
		<div class="p" style="serif;color:#b17ab3;" align="center">
			Hier steht nun die Beschreibung</br>
			Wir es nun allen gefallen oder nicht?
		</div>
		
	</div>
		<!-- Content - End -->



<div id="teaser">
			<!-- Teaser Container right - Begin -->
		<div class="teaser_container">
			<p><a href="http://steffen-knoeller.de" target="_blank">Steel</a></p>
		</div>
			<!-- Teaser Container right - End -->
		
			<!-- Teaser Container right - Begin -->
		<div class="teaser_container">
			<p><a href="http://trentwalton.com" target="_blank">Walton</a></p>
		</div>
			<!-- Teaser Container right - End -->
		
			<!-- Teaser Container right - Begin -->
		<div class="teaser_container"> <!-- div.teaser_container  -->
			<strong>New</strong>
			<p><a href="http://www.mezzoblue.com" target="_blank">Mezzo</a></p>
		</div>
</div>
</body>
</html>




3. Für das Layout sollen die Container für die Na

vigation „Select a design“ 

und die Einleitung „zen-summary“

mit Hilfe von Hintergrundgrafiken optisch abgehoben


werden.
4. Formatieren Sie alle HTML-Elemente (Überschriften, Links, etc.) unterschiedlich aber optisch harmonisch.
